spring.application.name=solo-music-academy
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-misty-mountain-a18nkqc6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_1taWgPKZc2lb

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cấu hình JWT
app.jwt.secret=solo_music_super_secret_key_change_me
# Thời gian hết hạn JWT 
app.jwt.expiration-ms=89400000
# GitHub storage config
app.github.owner=huyenthoaixanhco
app.github.repo=solo-attendance-images
app.github.branch=main
app.github.token=${GITHUB_TOKEN:}