spring.application.name=solo-music-academy

# Railway sẽ set PORT, nếu không có thì dùng 8080
server.port=${PORT:8080}

# KẾT NỐI NEON – URL FIX CỨNG, CHỈ USER/PASS DÙNG ENV
spring.datasource.url=jdbc:postgresql://ep-misty-mountain-a18nkqc6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

spring.datasource.username=${NEONDB_USERNAME:neondb_owner}
spring.datasource.password=${NEONDB_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cấu hình JWT
app.jwt.secret=solo_music_super_secret_key_change_me
app.jwt.expiration-ms=89400000

# GitHub storage config
app.github.owner=huyenthoaixanhco
app.github.repo=solo-attendance-images
app.github.branch=main
app.github.token=${GITHUB_TOKEN:}
