spring.application.name=solo-music-academy

# Render (và Railway) sẽ set PORT, nếu không có thì dùng 8080
server.port=${PORT:8080}

# ===================== DATABASE (Neon) =====================
# URL NEON: KHÔNG chứa user/password, chỉ host + db + ssl
spring.datasource.url=jdbc:postgresql://ep-misty-mountain-a18nkqc6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# username / password lấy từ ENV (Render / local)
spring.datasource.username=${NEONDB_USERNAME:neondb_owner}
spring.datasource.password=${NEONDB_PASSWORD:}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===================== JWT =====================
app.jwt.secret=${APP_JWT_SECRET:solo_music_super_secret_key_change_me}
app.jwt.expiration-ms=${APP_JWT_EXPIRATION_MS:89400000}

# ===================== GITHUB IMAGE STORAGE =====================
app.github.owner=${APP_GITHUB_OWNER:huyenthoaixanhco}
app.github.repo=${APP_GITHUB_REPO:solo-attendance-images}
app.github.branch=${APP_GITHUB_BRANCH:main}
app.github.token=${APP_GITHUB_TOKEN:}
